# Appointment_System

./: .gitignore  Admin.cs  AppointmentSystem.csproj  AppointmentSystem.sln  Program.cs
AppointmentBusinessDataLogic/: AdminProcess.cs  AppointmentBusinessDataLogic.csproj  AppointmentBusinessLogic.csproj  AppointmentProcess.cs  EmailService.cs
AppointmentCommon/: Appointment.cs  AppointmentCommon.csproj  Status.cs
AppointmentDataLogic/: AppointmentDataLogic.csproj  AppointmentDataProcess.cs  DBDataService.cs  IAppointmentDataProcess.cs  InMemoryDataService.cs  JsonFileDataService.cs  TextFileDataService.cs
Appointment_API/: Appointment_API.csproj  Appointment_API.http  Appointment_API.sln  Program.cs  appointments.json  appsettings.json  messages.json
Appointment_API/Controllers/: AdminController.cs  AppointmentController.cs
Appointment_API/Properties/: launchSettings.json
Appointment_Desktop/: Admin.Designer.cs  Admin.cs  Admin.resx  Appointment_Desktop.csproj  Appointment_Desktop.sln  Booking.Designer.cs  Booking.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  RequestForm.Designer.cs  RequestForm.cs
Appointment_Desktop/Properties/: Resources.Designer.cs  Resources.resx
