<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppointmentBusinessDataLogic\**" />
    <Compile Remove="AppointmentCommon\**" />
    <Compile Remove="AppointmentDataLogic\**" />
    <EmbeddedResource Remove="AppointmentBusinessDataLogic\**" />
    <EmbeddedResource Remove="AppointmentCommon\**" />
    <EmbeddedResource Remove="AppointmentDataLogic\**" />
    <None Remove="AppointmentBusinessDataLogic\**" />
    <None Remove="AppointmentCommon\**" />
    <None Remove="AppointmentDataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AppointmentBusinessDataLogic\AppointmentBusinessLogic.csproj" />
  </ItemGroup>

</Project>
