<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AppointmentBusinessLogic">
      <HintPath>..\Appointment_System\bin\Debug\net8.0\AppointmentBusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="AppointmentCommon">
      <HintPath>..\Appointment_System\bin\Debug\net8.0\AppointmentCommon.dll</HintPath>
    </Reference>
    <Reference Include="AppointmentDataLogic">
      <HintPath>..\Appointment_System\bin\Debug\net8.0\AppointmentDataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>