<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentBusinessDataLogic\AppointmentBusinessLogic.csproj" />
    <ProjectReference Include="..\AppointmentCommon\AppointmentCommon.csproj" />
    <ProjectReference Include="..\AppointmentDataLogic\AppointmentDataLogic.csproj" />
  </ItemGroup>

</Project>
